# code-generate

./: .project  README.md  pom.xml
src/main/java/com/: AekCodeGenerateApplication.java
src/main/java/com/constant/: GenEnum.java
src/main/java/com/controller/: GeneratorController.java
src/main/java/com/dao/: GeneratorMapper.java
src/main/java/com/domain/: Column.java  Table.java
src/main/java/com/utils/: DateUtils.java  GenUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: ShopFeedbackInfoMapper.xml  ShopFeedbackReplyInfoMapper.xml  ShopScrollInfoMapper.xml  SupplierProductCatalogInfoMapper.xml
src/main/resources/template/: ApiCervice.java.vm  ApiController.java.vm  BO1.java.vm  Bean.java.vm  GateController.java.vm  Mapper.java.vm  Mapper.xml.vm  PageQueryBO.java.vm  PageVO.java.vm  Service.java.vm  ServiceImpl.java.vm  VO1.java.vm
